---
layout: page
title: About Us
---
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 15px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 10px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:left">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="/assets/img/gallery/1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="/assets/img/gallery/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="/assets/img/gallery/3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="/assets/img/gallery/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="/assets/img/gallery/5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="/assets/img/gallery/6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="/assets/img/gallery/7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="/assets/img/gallery/8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="/assets/img/gallery/9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="/assets/img/gallery/10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="/assets/img/gallery/11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="/assets/img/gallery/12.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">?</a>
  <a class="next" onclick="plusSlides(1)">?</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Aurora - Mars Rover IIT Madras">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Team Anveshak @Salt Lake City">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Rover @Pit Stop">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Aurora @Gajendra Circle">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Anveshak family">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Freshers' Orientation">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Aurora - Extreme Retrieval Task">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Aurora - Autonomous Travesal Task">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Team Photograph">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Aurora - Astronaut Assistance Task">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Team Anveshak @Bryce Canyon">
    </div>
    <div class="column">
      <img class="demo cursor" src="/assets/img/gallery/12.jpg" style="width:100%" onclick="currentSlide(12)" alt="Team Anveshak with facult advisor Prof. T. Asokan">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  changeSlides(slideIndex += n);
}

function currentSlide(n) {
  changeSlides(slideIndex = n);
}

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
function changeSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
